<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>ZŌON - Bio para todos</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');/*Fonte poppins*/

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); /*Fonte montserrat*/

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>ZŌON</h1>
            <h2>☰</h2>
        </nav>
    </header>

    <main>
        <article> 
                <h1>Animais exóticos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ad fugiat non? Molestias, enim atque quibusdam ut doloremque alias incidunt laborenesciunt.</p>
            <section class="color1">
                <h2>SERIEMA</h2>
                <p>A seriema é uma ave nativa da América do Sul, encontrada principalmente no Brasil, Paraguai, Bolívia e Argentina. Seu corpo esguio, pernas longas e plumagem em tons de cinza e bege lhe conferem uma aparência quase mitológica. Ela pode medir até 90 cm de altura, com uma crista de penas desgrenhadas sobre a cabeça, que balança ao vento com a mesma altivez de um leque cerimonial. Seus olhos são atentos, o bico curvo e forte, e suas garras afiadas, pois apesar da aparência graciosa, a seriema é uma predadora habilidosa, famosa por matar cobras com golpes rápidos no chão.</p>
                <button>VER IMAGENS</button>
            </section>

            <section class="color2">
                <h2>AVE-SECRETÁRIA</h2>
                <p>A ave-secretária é uma criatura de presença rara e enigmática, nativa da África subsaariana. Com até 1,30 metro de altura, pernas longas como as de uma dançarina de flamenco e uma postura sempre ereta. Seu nome curioso vem das penas longas na nuca que lembram penas de escrever presas atrás da orelha — como se fosse uma escriba antiga. No entanto, por trás dessa aparência elegante e quase erudita, esconde-se uma caçadora impiedosa, especialista em matar cobras com chutes violentos. A precisão dos seus golpes é tão letal quanto fascinante. Diferente de outras aves de rapina, ela não caça pelo ar, mas no solo, andando com altivez e paciência.</p>
                <button>VER IMAGENS</button>
            </section>

            <section class="color1">
                <h2>AXOLOTE</h2>
                <p>O axolote, também chamado de “monstro da água”, é um tipo raro de salamandra nativa do México, especialmente dos lagos Xochimilco e Chalco. Mas ao contrário de seus parentes, ele nunca completa a metamorfose: permanece na fase larval por toda a vida. Tem um corpo alongado, brânquias externas em forma de plumas cor-de-rosa que se projetam como delicados galhos de coral dos lados da cabeça, e um semblante que mistura inocência e serenidade. Pode ter tons de preto, marrom, branco ou até rosa bebê. Mas o que realmente encanta? Ele regenera partes do corpo com perfeição, incluindo membros, cauda, órgãos, e até pedaços do coração e do cérebro.</p>
                <button>VER IMAGENS</button>
            </section>
        </article>
    </main>

    <footer>
        Escrito por Mateus Marques
    </footer>
</body>
</html>